SECRET_KEY = 'django-insecure-ek#*omev_%dk6i4mu_r)b-u@#efto7to*^4h$%biafrc4!yp=r'
POSTGRES_URL="postgres://default:2uFGlQsATB8O@ep-twilight-surf-a4xhb5e3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:2uFGlQsATB8O@ep-twilight-surf-a4xhb5e3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:2uFGlQsATB8O@ep-twilight-surf-a4xhb5e3-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:2uFGlQsATB8O@ep-twilight-surf-a4xhb5e3.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-twilight-surf-a4xhb5e3-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="2uFGlQsATB8O"
POSTGRES_DATABASE="verceldb"